<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="タイトル"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@id/guideline_begin"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <!--    <TextView
        android:id="@+id/create_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="作成日"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_text"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/title_text" />

    <TextView
        android:id="@+id/limit_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:text="期限日"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@id/title_text" />

    <ImageView
        android:id="@+id/star_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/limit_text"
        app:layout_constraintStart_toStartOf="@id/guideline_116"
        app:layout_constraintTop_toTopOf="@+id/limit_text"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/star_2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/star_1"
        app:layout_constraintStart_toEndOf="@+id/star_1"
        app:layout_constraintTop_toTopOf="@+id/star_1"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/star_3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/star_1"
        app:layout_constraintStart_toEndOf="@+id/star_2"
        app:layout_constraintTop_toTopOf="@+id/star_1"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/star_4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/star_1"
        app:layout_constraintStart_toEndOf="@+id/star_3"
        app:layout_constraintTop_toTopOf="@+id/star_1"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/star_5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/star_1"
        app:layout_constraintStart_toEndOf="@+id/star_4"
        app:layout_constraintTop_toTopOf="@+id/star_1"
        app:srcCompat="@drawable/star" /> -->

    <TextView
        android:id="@+id/registrationDate_text"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:text="作成日"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_text"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="@+id/title_text" />

    <TextView
        android:id="@+id/limitDate_text"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:text="期限日"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintStart_toStartOf="@id/guideline_begin"
        app:layout_constraintTop_toBottomOf="@+id/title_text" />

    <ImageView
        android:id="@+id/star_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/limitDate_text"
        app:layout_constraintStart_toStartOf="@id/guideline_116"
        app:layout_constraintTop_toTopOf="@+id/limitDate_text"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/star_2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/star_1"
        app:layout_constraintStart_toEndOf="@+id/star_1"
        app:layout_constraintTop_toTopOf="@+id/star_1"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/star_3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/star_1"
        app:layout_constraintStart_toEndOf="@+id/star_2"
        app:layout_constraintTop_toTopOf="@+id/star_1"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/star_4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/star_1"
        app:layout_constraintStart_toEndOf="@+id/star_3"
        app:layout_constraintTop_toTopOf="@+id/star_1"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/star_5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/star_1"
        app:layout_constraintStart_toEndOf="@+id/star_4"
        app:layout_constraintTop_toTopOf="@+id/star_1"
        app:srcCompat="@drawable/star" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="116dp" />

</androidx.constraintlayout.widget.ConstraintLayout>