<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lk2-qV-bsg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="ofx-Gf-v1N">
            <objects>
                <viewController id="Lk2-qV-bsg" customClass="SplashViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSQ-Nq-5Fs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5K5-6U-hJm">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="epn-sJ-7un">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="CyW-zh-4gI"/>
                                            <constraint firstAttribute="height" constant="100" id="nhW-v0-vc9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5K5-6U-hJm" firstAttribute="centerX" secondItem="mSQ-Nq-5Fs" secondAttribute="centerX" id="PzD-TF-Br3"/>
                            <constraint firstItem="5K5-6U-hJm" firstAttribute="centerY" secondItem="mSQ-Nq-5Fs" secondAttribute="centerY" id="TDj-yH-gdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aMa-fa-GZo"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="epn-sJ-7un" id="4Wc-54-uF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQY-dB-R2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="118"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFF-bT-loo">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableCell" rowHeight="70" id="ZwW-8T-X1B" customClass="ToDoTableCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZwW-8T-X1B" id="CEP-qX-dfW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bg-bn-aGX">
                                                    <rect key="frame" x="20" y="10" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AOp-9s-WnB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb4-GB-WDJ">
                                                    <rect key="frame" x="503" y="19" width="24" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作成日:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhk-Pg-YHb">
                                                    <rect key="frame" x="20" y="50" width="27.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/12/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPO-Xd-xfi">
                                                    <rect key="frame" x="47.5" y="50" width="43.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/12/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2p-YN-m7p">
                                                    <rect key="frame" x="527" y="19" width="53" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="X0X-WU-pGg">
                                                    <rect key="frame" x="520" y="47.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="gJt-cE-pkz"/>
                                                        <constraint firstAttribute="height" constant="15" id="pgP-h7-O4B"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="zhd-6w-9dD">
                                                    <rect key="frame" x="535" y="47.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="VCd-8U-TWO"/>
                                                        <constraint firstAttribute="height" constant="15" id="fId-wh-on8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="VTy-pf-1Ce">
                                                    <rect key="frame" x="550" y="47.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="eIc-cW-4i2"/>
                                                        <constraint firstAttribute="width" constant="15" id="loA-HT-KRz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-Xq-Oun">
                                                    <rect key="frame" x="505" y="47.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="9xf-5M-50q"/>
                                                        <constraint firstAttribute="height" constant="15" id="J9V-8y-Wub"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-Sd-XOn">
                                                    <rect key="frame" x="565" y="47.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="fTC-5k-IKf"/>
                                                        <constraint firstAttribute="width" constant="15" id="yD4-lu-cap"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X0X-WU-pGg" firstAttribute="leading" secondItem="ygg-Xq-Oun" secondAttribute="trailing" id="2Va-yM-NxH"/>
                                                <constraint firstItem="VTy-pf-1Ce" firstAttribute="leading" secondItem="zhd-6w-9dD" secondAttribute="trailing" id="36H-si-2uo"/>
                                                <constraint firstItem="X0X-WU-pGg" firstAttribute="top" secondItem="ygg-Xq-Oun" secondAttribute="top" id="6vH-Cv-sZg"/>
                                                <constraint firstItem="nPO-Xd-xfi" firstAttribute="leading" secondItem="Lhk-Pg-YHb" secondAttribute="trailing" id="8xk-Hv-L24"/>
                                                <constraint firstItem="5gi-Sd-XOn" firstAttribute="trailing" secondItem="j2p-YN-m7p" secondAttribute="trailing" id="A4B-6s-bOZ"/>
                                                <constraint firstItem="1Bg-bn-aGX" firstAttribute="top" secondItem="CEP-qX-dfW" secondAttribute="top" constant="10" id="BgJ-DQ-1oh"/>
                                                <constraint firstItem="ygg-Xq-Oun" firstAttribute="centerY" secondItem="Lhk-Pg-YHb" secondAttribute="centerY" id="C1L-KU-icB"/>
                                                <constraint firstItem="VTy-pf-1Ce" firstAttribute="top" secondItem="ygg-Xq-Oun" secondAttribute="top" id="CB9-9A-bkb"/>
                                                <constraint firstItem="j2p-YN-m7p" firstAttribute="centerY" secondItem="1Bg-bn-aGX" secondAttribute="centerY" id="CNA-Mz-Axd"/>
                                                <constraint firstItem="5gi-Sd-XOn" firstAttribute="leading" secondItem="VTy-pf-1Ce" secondAttribute="trailing" id="DDM-zY-wts"/>
                                                <constraint firstItem="1Bg-bn-aGX" firstAttribute="leading" secondItem="CEP-qX-dfW" secondAttribute="leading" constant="20" id="Maw-uF-6Vt"/>
                                                <constraint firstItem="5gi-Sd-XOn" firstAttribute="top" secondItem="ygg-Xq-Oun" secondAttribute="top" id="MsA-zE-jjE"/>
                                                <constraint firstItem="Lhk-Pg-YHb" firstAttribute="leading" secondItem="1Bg-bn-aGX" secondAttribute="leading" id="MyT-AM-oPk"/>
                                                <constraint firstItem="zhd-6w-9dD" firstAttribute="leading" secondItem="X0X-WU-pGg" secondAttribute="trailing" id="P5u-e1-aIA"/>
                                                <constraint firstItem="Lhk-Pg-YHb" firstAttribute="top" secondItem="1Bg-bn-aGX" secondAttribute="bottom" constant="10" id="VTw-dh-LgV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Bg-bn-aGX" secondAttribute="trailing" constant="100" id="Zpc-ip-Qan"/>
                                                <constraint firstAttribute="trailing" secondItem="j2p-YN-m7p" secondAttribute="trailing" constant="20" id="ame-1h-bhl"/>
                                                <constraint firstItem="nPO-Xd-xfi" firstAttribute="centerY" secondItem="Lhk-Pg-YHb" secondAttribute="centerY" id="dbv-RF-gZR"/>
                                                <constraint firstItem="rb4-GB-WDJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CEP-qX-dfW" secondAttribute="leading" constant="20" symbolic="YES" id="kCU-zd-DZT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nPO-Xd-xfi" secondAttribute="trailing" constant="20" symbolic="YES" id="qAZ-kG-7s8"/>
                                                <constraint firstItem="rb4-GB-WDJ" firstAttribute="centerY" secondItem="1Bg-bn-aGX" secondAttribute="centerY" id="qSK-xR-OJw"/>
                                                <constraint firstItem="zhd-6w-9dD" firstAttribute="top" secondItem="ygg-Xq-Oun" secondAttribute="top" id="rQf-Jq-YXf"/>
                                                <constraint firstItem="j2p-YN-m7p" firstAttribute="leading" secondItem="rb4-GB-WDJ" secondAttribute="trailing" id="xmS-2c-BZU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="limitDateLabel" destination="j2p-YN-m7p" id="qEs-ss-AFJ"/>
                                            <outlet property="registrationDateLabel" destination="nPO-Xd-xfi" id="8qm-VT-JJB"/>
                                            <outlet property="titleLabel" destination="1Bg-bn-aGX" id="ATU-bN-GSB"/>
                                            <outletCollection property="priorityStars" destination="ygg-Xq-Oun" collectionClass="NSMutableArray" id="MNk-9r-kiS"/>
                                            <outletCollection property="priorityStars" destination="X0X-WU-pGg" collectionClass="NSMutableArray" id="rIJ-Mc-hLP"/>
                                            <outletCollection property="priorityStars" destination="zhd-6w-9dD" collectionClass="NSMutableArray" id="NmG-AJ-cDS"/>
                                            <outletCollection property="priorityStars" destination="VTy-pf-1Ce" collectionClass="NSMutableArray" id="d72-1d-i6i"/>
                                            <outletCollection property="priorityStars" destination="5gi-Sd-XOn" collectionClass="NSMutableArray" id="SM9-tG-q2r"/>
                                            <segue destination="grj-Ev-L5A" kind="show" identifier="Edit" id="e6E-cj-Yjg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fFF-bT-loo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BbG-fK-P1F"/>
                            <constraint firstItem="fFF-bT-loo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kh8-hZ-u92"/>
                            <constraint firstItem="fFF-bT-loo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dVZ-92-zfM"/>
                            <constraint firstItem="fFF-bT-loo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jn9-ay-4YC"/>
                            <constraint firstItem="fFF-bT-loo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nGp-5L-Mts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="gTi-yv-btM">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="upk-lI-3rk">
                            <connections>
                                <action selector="onClickSortButton:" destination="BYZ-38-t0r" id="CvW-Ev-806"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wdB-Aq-Utz">
                            <connections>
                                <segue destination="9Gl-6G-mej" kind="show" id="gtn-gT-aeU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="upk-lI-3rk" id="xja-1q-rv2"/>
                        <outlet property="toDoTable" destination="fFF-bT-loo" id="VUb-dQ-vvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!-- ToDo-->
        <scene sceneID="ejM-vN-i3G">
            <objects>
                <viewController id="9Gl-6G-mej" customClass="CreateToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucV-hr-oZO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlK-hR-URr">
                                <rect key="frame" x="20" y="64" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xnZ-pj-ZdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトルを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFf-5F-biu">
                                <rect key="frame" x="114" y="62" width="466" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5s-F5-OQA">
                                <rect key="frame" x="84" y="112" width="427" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwJ-v4-8Ct">
                                <rect key="frame" x="20" y="114" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vfV-YN-qy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L1l-3f-Knf">
                                <rect key="frame" x="531" y="113.5" width="51" height="31"/>
                                <connections>
                                    <action selector="onClickLimitDateSwitch:" destination="9Gl-6G-mej" eventType="valueChanged" id="z7r-V0-CSK"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="優先度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkZ-RC-2MZ">
                                <rect key="frame" x="20" y="164" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fqr-Ra-HKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="7y3-wJ-ndN">
                                <rect key="frame" x="107" y="164" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4l9-pW-K28"/>
                                    <constraint firstAttribute="height" constant="30" id="aoo-pc-jVt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ISK-16-orT">
                                <rect key="frame" x="137" y="164" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="EGr-Em-dhQ"/>
                                    <constraint firstAttribute="height" constant="30" id="m93-Gd-zl5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Qaa-EY-aCB">
                                <rect key="frame" x="197" y="164" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2AV-rn-SJm"/>
                                    <constraint firstAttribute="width" constant="30" id="g8M-I4-hMP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="VIQ-r7-uGZ">
                                <rect key="frame" x="167" y="164" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CZh-A9-3ph"/>
                                    <constraint firstAttribute="width" constant="30" id="Gim-ca-XgC"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="z6y-TV-FRR">
                                <rect key="frame" x="105" y="214" width="154" height="31"/>
                                <connections>
                                    <action selector="changePrioritySlider:" destination="9Gl-6G-mej" eventType="valueChanged" id="5H1-Bi-t6n"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備考:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzw-hU-1xH">
                                <rect key="frame" x="20" y="264" width="39.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LqC-ml-JT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ECk-28-pdA">
                                <rect key="frame" x="20" y="304" width="560" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-zo-WO3">
                                <rect key="frame" x="227" y="164" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KCf-Rr-JPK"/>
                                    <constraint firstAttribute="width" constant="30" id="zql-YK-S9V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L1l-3f-Knf" firstAttribute="centerY" secondItem="MwJ-v4-8Ct" secondAttribute="centerY" id="0ez-c1-wAQ"/>
                            <constraint firstItem="zzw-hU-1xH" firstAttribute="top" secondItem="lkZ-RC-2MZ" secondAttribute="bottom" constant="70" id="0mw-4G-UbG"/>
                            <constraint firstItem="lkZ-RC-2MZ" firstAttribute="leading" secondItem="MwJ-v4-8Ct" secondAttribute="leading" id="0yT-nO-xqB"/>
                            <constraint firstItem="ECk-28-pdA" firstAttribute="leading" secondItem="zzw-hU-1xH" secondAttribute="leading" id="1Nz-dG-v3k"/>
                            <constraint firstItem="VIQ-r7-uGZ" firstAttribute="leading" secondItem="ISK-16-orT" secondAttribute="trailing" id="3iq-AV-zwC"/>
                            <constraint firstItem="z6y-TV-FRR" firstAttribute="top" secondItem="7y3-wJ-ndN" secondAttribute="bottom" constant="20" id="5hz-1Q-wXN"/>
                            <constraint firstItem="A5s-F5-OQA" firstAttribute="centerY" secondItem="MwJ-v4-8Ct" secondAttribute="centerY" id="60g-lF-qZe"/>
                            <constraint firstItem="Qaa-EY-aCB" firstAttribute="top" secondItem="7y3-wJ-ndN" secondAttribute="top" id="Dxd-v2-LFa"/>
                            <constraint firstItem="ISK-16-orT" firstAttribute="leading" secondItem="7y3-wJ-ndN" secondAttribute="trailing" id="JIZ-RT-iWd"/>
                            <constraint firstItem="ECk-28-pdA" firstAttribute="top" secondItem="zzw-hU-1xH" secondAttribute="bottom" constant="10" id="JOX-6j-ZWK"/>
                            <constraint firstItem="A5s-F5-OQA" firstAttribute="leading" secondItem="MwJ-v4-8Ct" secondAttribute="trailing" constant="20" id="JyS-yW-kco"/>
                            <constraint firstItem="L1l-3f-Knf" firstAttribute="trailing" secondItem="jFf-5F-biu" secondAttribute="trailing" id="Km3-rw-aVs"/>
                            <constraint firstItem="lkZ-RC-2MZ" firstAttribute="top" secondItem="MwJ-v4-8Ct" secondAttribute="bottom" constant="20" id="LJP-RO-WUf"/>
                            <constraint firstItem="Qaa-EY-aCB" firstAttribute="leading" secondItem="VIQ-r7-uGZ" secondAttribute="trailing" id="OnZ-gx-VDD"/>
                            <constraint firstItem="z6y-TV-FRR" firstAttribute="trailing" secondItem="lf7-zo-WO3" secondAttribute="trailing" id="OvV-RO-bKg"/>
                            <constraint firstItem="L1l-3f-Knf" firstAttribute="leading" secondItem="A5s-F5-OQA" secondAttribute="trailing" constant="20" id="QRi-bK-eg5"/>
                            <constraint firstItem="7y3-wJ-ndN" firstAttribute="centerY" secondItem="lkZ-RC-2MZ" secondAttribute="centerY" id="QyT-Ir-tLt"/>
                            <constraint firstItem="eZI-XC-XZs" firstAttribute="bottom" secondItem="ECk-28-pdA" secondAttribute="bottom" constant="20" id="Rhp-v3-zRl"/>
                            <constraint firstItem="VIQ-r7-uGZ" firstAttribute="top" secondItem="7y3-wJ-ndN" secondAttribute="top" id="SPx-ig-LUn"/>
                            <constraint firstItem="jFf-5F-biu" firstAttribute="centerY" secondItem="VlK-hR-URr" secondAttribute="centerY" id="SQq-Am-RBU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zzw-hU-1xH" secondAttribute="trailing" constant="20" symbolic="YES" id="TXb-xS-Uaz"/>
                            <constraint firstItem="zzw-hU-1xH" firstAttribute="leading" secondItem="lkZ-RC-2MZ" secondAttribute="leading" id="TmB-Yf-ebY"/>
                            <constraint firstItem="VlK-hR-URr" firstAttribute="top" secondItem="eZI-XC-XZs" secondAttribute="top" constant="20" id="UjL-cw-jIN"/>
                            <constraint firstItem="7y3-wJ-ndN" firstAttribute="leading" secondItem="lkZ-RC-2MZ" secondAttribute="trailing" constant="30" id="Ve5-W7-CKp"/>
                            <constraint firstItem="MwJ-v4-8Ct" firstAttribute="leading" secondItem="VlK-hR-URr" secondAttribute="leading" id="a85-OH-kmz"/>
                            <constraint firstItem="VlK-hR-URr" firstAttribute="leading" secondItem="eZI-XC-XZs" secondAttribute="leading" constant="20" id="bdD-kQ-Fn0"/>
                            <constraint firstItem="eZI-XC-XZs" firstAttribute="trailing" secondItem="ECk-28-pdA" secondAttribute="trailing" constant="20" id="bql-kO-J1a"/>
                            <constraint firstItem="jFf-5F-biu" firstAttribute="leading" secondItem="VlK-hR-URr" secondAttribute="trailing" constant="20" id="cXO-wr-QWA"/>
                            <constraint firstItem="eZI-XC-XZs" firstAttribute="trailing" secondItem="jFf-5F-biu" secondAttribute="trailing" constant="20" id="fWW-U0-JNK"/>
                            <constraint firstItem="lf7-zo-WO3" firstAttribute="top" secondItem="7y3-wJ-ndN" secondAttribute="top" id="g8V-YM-qd9"/>
                            <constraint firstItem="z6y-TV-FRR" firstAttribute="leading" secondItem="7y3-wJ-ndN" secondAttribute="leading" id="gey-if-7VL"/>
                            <constraint firstItem="ISK-16-orT" firstAttribute="top" secondItem="7y3-wJ-ndN" secondAttribute="top" id="i9S-FY-hlI"/>
                            <constraint firstItem="lf7-zo-WO3" firstAttribute="leading" secondItem="Qaa-EY-aCB" secondAttribute="trailing" id="mX6-Qw-q5C"/>
                            <constraint firstItem="MwJ-v4-8Ct" firstAttribute="top" secondItem="VlK-hR-URr" secondAttribute="bottom" constant="20" id="uZ8-rL-srf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZI-XC-XZs"/>
                    </view>
                    <navigationItem key="navigationItem" title=" ToDo" id="B6x-LG-5Hk">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="sV3-2j-3Ye">
                            <connections>
                                <segue destination="waT-4Z-Aht" kind="unwind" identifier="Create" unwindAction="createSegueWithSegue:" id="j4y-Kf-wWP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="ECk-28-pdA" id="rfa-0b-0i9"/>
                        <outlet property="limitDateSwitch" destination="L1l-3f-Knf" id="zSz-8f-cu3"/>
                        <outlet property="limitDateTextField" destination="A5s-F5-OQA" id="L5c-ad-zVP"/>
                        <outlet property="prioritySlider" destination="z6y-TV-FRR" id="9FM-oT-cqq"/>
                        <outlet property="titleTextField" destination="jFf-5F-biu" id="Xoi-FW-B8e"/>
                        <outletCollection property="priorityStars" destination="7y3-wJ-ndN" collectionClass="NSMutableArray" id="Fm0-7h-2N8"/>
                        <outletCollection property="priorityStars" destination="ISK-16-orT" collectionClass="NSMutableArray" id="kD2-8R-r3D"/>
                        <outletCollection property="priorityStars" destination="VIQ-r7-uGZ" collectionClass="NSMutableArray" id="0w2-Rs-Zsn"/>
                        <outletCollection property="priorityStars" destination="Qaa-EY-aCB" collectionClass="NSMutableArray" id="qSz-uX-Ite"/>
                        <outletCollection property="priorityStars" destination="lf7-zo-WO3" collectionClass="NSMutableArray" id="swJ-P2-ymj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLA-pI-nTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="waT-4Z-Aht" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="998" y="-242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ImU-pZ-QT6">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" id="SHP-gE-cB7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2pB-Qj-rfX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8wh-ze-cch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlN-NC-M5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="118"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="jKA-Os-cwU">
            <objects>
                <viewController id="grj-Ev-L5A" customClass="EditToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idg-4A-baX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトルを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGK-MF-QdS">
                                <rect key="frame" x="114" y="62" width="466" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="3UB-mP-Qad">
                                <rect key="frame" x="227" y="164" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MGB-GI-tN5"/>
                                    <constraint firstAttribute="width" constant="30" id="dLx-bR-Vfg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRq-xn-bHd">
                                <rect key="frame" x="20" y="114" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TVI-xV-sjQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="優先度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haw-04-Stf">
                                <rect key="frame" x="20" y="164" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GPp-Qk-nPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADv-mI-X5I">
                                <rect key="frame" x="84" y="112" width="427" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備考:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW9-qb-BJT">
                                <rect key="frame" x="20" y="264" width="39.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UFY-jI-cxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="YOI-9l-GUF">
                                <rect key="frame" x="137" y="164" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="h45-mU-Gx2"/>
                                    <constraint firstAttribute="height" constant="30" id="nXF-W6-SeY"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcw-08-c3X">
                                <rect key="frame" x="531" y="113.5" width="51" height="31"/>
                                <connections>
                                    <action selector="onClickLimitDateSwitch:" destination="9Gl-6G-mej" eventType="valueChanged" id="E5B-Yb-PEd"/>
                                    <action selector="onClickLimitDateSwitch:" destination="grj-Ev-L5A" eventType="valueChanged" id="cJ0-Gg-6Bp"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfY-UL-QKa">
                                <rect key="frame" x="20" y="64" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AWH-Tj-p7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Si-Bn-M69">
                                <rect key="frame" x="105" y="214" width="154" height="31"/>
                                <connections>
                                    <action selector="changePrioritySlider:" destination="grj-Ev-L5A" eventType="valueChanged" id="DDd-Mu-ugx"/>
                                    <action selector="changePrioritySlider:" destination="9Gl-6G-mej" eventType="valueChanged" id="z07-ya-bcx"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="mHc-CV-iaB">
                                <rect key="frame" x="107" y="164" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="e5o-Hr-2SL"/>
                                    <constraint firstAttribute="height" constant="30" id="kAc-An-QbT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="VTB-ZB-T5d">
                                <rect key="frame" x="197" y="164" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kdd-wC-5AI"/>
                                    <constraint firstAttribute="width" constant="30" id="qTj-Io-aA6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Cnz-Pk-N02">
                                <rect key="frame" x="167" y="164" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HM0-IS-6nb"/>
                                    <constraint firstAttribute="height" constant="30" id="xFy-8T-Z9Y"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aCU-R8-mJ8">
                                <rect key="frame" x="20" y="304" width="560" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cnz-Pk-N02" firstAttribute="leading" secondItem="YOI-9l-GUF" secondAttribute="trailing" id="053-iC-jJs"/>
                            <constraint firstItem="ADv-mI-X5I" firstAttribute="centerY" secondItem="tRq-xn-bHd" secondAttribute="centerY" id="09R-Ei-IYi"/>
                            <constraint firstItem="vcw-08-c3X" firstAttribute="trailing" secondItem="uGK-MF-QdS" secondAttribute="trailing" id="1yk-Bp-tAh"/>
                            <constraint firstItem="mHc-CV-iaB" firstAttribute="leading" secondItem="Haw-04-Stf" secondAttribute="trailing" constant="30" id="4pj-1l-S9s"/>
                            <constraint firstItem="aCU-R8-mJ8" firstAttribute="top" secondItem="AW9-qb-BJT" secondAttribute="bottom" constant="10" id="4tq-f6-wME"/>
                            <constraint firstItem="8Si-Bn-M69" firstAttribute="trailing" secondItem="3UB-mP-Qad" secondAttribute="trailing" id="5yM-b1-u8K"/>
                            <constraint firstItem="tRq-xn-bHd" firstAttribute="leading" secondItem="pfY-UL-QKa" secondAttribute="leading" id="8M6-Xa-efR"/>
                            <constraint firstItem="8Si-Bn-M69" firstAttribute="top" secondItem="mHc-CV-iaB" secondAttribute="bottom" constant="20" id="AXi-IB-l14"/>
                            <constraint firstItem="mHc-CV-iaB" firstAttribute="centerY" secondItem="Haw-04-Stf" secondAttribute="centerY" id="DnY-oW-b0A"/>
                            <constraint firstItem="YOI-9l-GUF" firstAttribute="leading" secondItem="mHc-CV-iaB" secondAttribute="trailing" id="K0C-I2-ujj"/>
                            <constraint firstItem="VTB-ZB-T5d" firstAttribute="leading" secondItem="Cnz-Pk-N02" secondAttribute="trailing" id="MXd-V4-RhF"/>
                            <constraint firstItem="CXX-Ra-ePR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AW9-qb-BJT" secondAttribute="trailing" constant="315.5" id="RkF-9F-PJU"/>
                            <constraint firstItem="uGK-MF-QdS" firstAttribute="centerY" secondItem="pfY-UL-QKa" secondAttribute="centerY" id="Rkx-xx-lEA"/>
                            <constraint firstItem="CXX-Ra-ePR" firstAttribute="trailing" secondItem="uGK-MF-QdS" secondAttribute="trailing" constant="20" id="VWC-tb-vS0"/>
                            <constraint firstItem="pfY-UL-QKa" firstAttribute="leading" secondItem="CXX-Ra-ePR" secondAttribute="leading" constant="20" id="WS2-RR-3Tf"/>
                            <constraint firstItem="vcw-08-c3X" firstAttribute="centerY" secondItem="tRq-xn-bHd" secondAttribute="centerY" id="Xaa-ru-Yte"/>
                            <constraint firstItem="AW9-qb-BJT" firstAttribute="leading" secondItem="Haw-04-Stf" secondAttribute="leading" id="YNq-Bc-9Y5"/>
                            <constraint firstItem="CXX-Ra-ePR" firstAttribute="trailing" secondItem="aCU-R8-mJ8" secondAttribute="trailing" constant="20" id="YYg-iF-gmA"/>
                            <constraint firstItem="ADv-mI-X5I" firstAttribute="leading" secondItem="tRq-xn-bHd" secondAttribute="trailing" constant="20" id="Z4N-ty-i0p"/>
                            <constraint firstItem="pfY-UL-QKa" firstAttribute="top" secondItem="CXX-Ra-ePR" secondAttribute="top" constant="20" id="aUu-wz-03P"/>
                            <constraint firstItem="Haw-04-Stf" firstAttribute="leading" secondItem="tRq-xn-bHd" secondAttribute="leading" id="auh-pP-VFo"/>
                            <constraint firstItem="3UB-mP-Qad" firstAttribute="leading" secondItem="VTB-ZB-T5d" secondAttribute="trailing" id="ckv-G1-Zev"/>
                            <constraint firstItem="YOI-9l-GUF" firstAttribute="top" secondItem="mHc-CV-iaB" secondAttribute="top" id="d1j-J9-xHC"/>
                            <constraint firstItem="tRq-xn-bHd" firstAttribute="top" secondItem="pfY-UL-QKa" secondAttribute="bottom" constant="20" id="dNK-yX-d4P"/>
                            <constraint firstItem="8Si-Bn-M69" firstAttribute="leading" secondItem="mHc-CV-iaB" secondAttribute="leading" id="db3-Wx-Q6o"/>
                            <constraint firstItem="CXX-Ra-ePR" firstAttribute="bottom" secondItem="aCU-R8-mJ8" secondAttribute="bottom" constant="20" id="juo-W7-aZ9"/>
                            <constraint firstItem="Haw-04-Stf" firstAttribute="top" secondItem="tRq-xn-bHd" secondAttribute="bottom" constant="20" id="nBe-BZ-4fF"/>
                            <constraint firstItem="Cnz-Pk-N02" firstAttribute="top" secondItem="mHc-CV-iaB" secondAttribute="top" id="oQt-0F-qop"/>
                            <constraint firstItem="aCU-R8-mJ8" firstAttribute="leading" secondItem="AW9-qb-BJT" secondAttribute="leading" id="qXg-Zd-IxM"/>
                            <constraint firstItem="uGK-MF-QdS" firstAttribute="leading" secondItem="pfY-UL-QKa" secondAttribute="trailing" constant="20" id="t3I-di-tCC"/>
                            <constraint firstItem="3UB-mP-Qad" firstAttribute="top" secondItem="mHc-CV-iaB" secondAttribute="top" id="tob-bl-Xc1"/>
                            <constraint firstItem="AW9-qb-BJT" firstAttribute="top" secondItem="Haw-04-Stf" secondAttribute="bottom" constant="70" id="uyx-2b-pi9"/>
                            <constraint firstItem="VTB-ZB-T5d" firstAttribute="top" secondItem="mHc-CV-iaB" secondAttribute="top" id="v5P-UV-Iet"/>
                            <constraint firstItem="vcw-08-c3X" firstAttribute="leading" secondItem="ADv-mI-X5I" secondAttribute="trailing" constant="20" id="z9k-w5-WiI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CXX-Ra-ePR"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="blQ-hb-rjh">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xpS-hr-Fdu">
                            <connections>
                                <segue destination="RWk-Ne-ZAy" kind="unwind" identifier="Save" unwindAction="saveSegueWithSegue:" id="aFf-Q6-k5Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="aCU-R8-mJ8" id="SOu-6B-Sd7"/>
                        <outlet property="limitDateSwitch" destination="vcw-08-c3X" id="kDw-T8-B61"/>
                        <outlet property="limitDateTextField" destination="ADv-mI-X5I" id="evi-eJ-bcn"/>
                        <outlet property="prioritySlider" destination="8Si-Bn-M69" id="mxU-Hw-oom"/>
                        <outlet property="titleTextField" destination="uGK-MF-QdS" id="deC-O1-mwc"/>
                        <outletCollection property="priorityStars" destination="mHc-CV-iaB" collectionClass="NSMutableArray" id="uRv-aa-ha5"/>
                        <outletCollection property="priorityStars" destination="YOI-9l-GUF" collectionClass="NSMutableArray" id="lAA-et-K1Y"/>
                        <outletCollection property="priorityStars" destination="Cnz-Pk-N02" collectionClass="NSMutableArray" id="ka6-AV-Qmr"/>
                        <outletCollection property="priorityStars" destination="VTB-ZB-T5d" collectionClass="NSMutableArray" id="Dzt-UW-tAB"/>
                        <outletCollection property="priorityStars" destination="3UB-mP-Qad" collectionClass="NSMutableArray" id="2u0-Ml-VxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAq-Z1-4ZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RWk-Ne-ZAy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="998" y="557"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="256" height="256"/>
        <image name="star" width="48" height="48"/>
    </resources>
</document>
